# spring-cloud-sample

./: README.md  pom.xml
api-geteway/: pom.xml
api-geteway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/: ApplicationLauncher.java  ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
framework/: pom.xml
store-microservices/: pom.xml
store-microservices/commodity-service/: pom.xml
store-microservices/commodity-service/src/main/java/me/destinyshine/scshop/commodity/: ApplicationLauncher.java
store-microservices/commodity-service/src/main/java/me/destinyshine/scshop/commodity/application/: CommodityService.java
store-microservices/commodity-service/src/main/java/me/destinyshine/scshop/commodity/domain/: Commodity.java
store-microservices/commodity-service/src/main/java/me/destinyshine/scshop/commodity/infra/repository/: CommodityRepository.java
store-microservices/commodity-service/src/main/java/me/destinyshine/scshop/commodity/interfaces/controller/: CommodityController.java
store-microservices/commodity-service/src/main/resources/: application.properties  application.yml
store-microservices/order-service/: pom.xml
store-microservices/order-service/src/main/java/me/destinyshine/scshop/orders/: ApplicationLauncher.java
store-microservices/order-service/src/main/java/me/destinyshine/scshop/orders/application/: OrderService.java
store-microservices/order-service/src/main/java/me/destinyshine/scshop/orders/clients/: CommodityClient.java  CommodityClientFallback.java  CommondityClient.java
store-microservices/order-service/src/main/java/me/destinyshine/scshop/orders/commands/: OrderCreateCommand.java
store-microservices/order-service/src/main/java/me/destinyshine/scshop/orders/controller/: OrderController.java
store-microservices/order-service/src/main/java/me/destinyshine/scshop/orders/domain/: Order.java  OrderItem.java
store-microservices/order-service/src/main/java/me/destinyshine/scshop/orders/domain/service/: OrderCreateService.java
store-microservices/order-service/src/main/java/me/destinyshine/scshop/orders/infra/repository/: OrderRepository.java
store-microservices/order-service/src/main/java/me/destinyshine/scshop/orders/infra/service/: CommodifyInvokerService.java
store-microservices/order-service/src/main/java/me/destinyshine/scshop/orders/service/: OrderService.java
store-microservices/order-service/src/main/java/me/destinyshine/scshop/orders/values/: OrderItemVO.java  OrderVO.java
store-microservices/store-merchandise-service/: pom.xml
store-microservices/store-order-service/: pom.xml
store-microservices/store-transaction-service/: pom.xml
store-microservices/transaction-service/: pom.xml
store-microservices/transaction-service/src/main/java/me/destinyshine/scshop/transcation/: ApplicationLauncher.java
store-microservices/user-service/: pom.xml
store-microservices/user-service/src/main/java/me/destinyshine/scshop/users/: ApplicationLauncher.java
store-microservices/user-service/src/main/java/me/destinyshine/scshop/users/controller/: AuthenticationController.java
store-webadmin/: pom.xml
store-website/: pom.xml
store-website/src/main/resources/static/: index.html
(+9 files in other folders)
