<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-store</artifactId>
        <groupId>me.destinyshine.springcloudshowcase.store</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>store-microservices</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>store-merchandise-service</module>
        <module>store-transaction-service</module>
        <module>store-order-service</module>
    </modules>


</project>